<head>
<title>Axolotl's Ideas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
@font-face {
   font-family: 'Poppins', sans-serif;
}

* {
   font-family: 'Poppins', sans-serif;
}
</style>
</head>
<style>
    #shadowBox {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(43,43,43, 0.2);
    /* Black w/opacity/see-through */
    border: 10px solid;
    }

    .rainbow {
        text-align: center;
        text-decoration: underline;
        font-size: 32px;
        font-family: monospace;
        letter-spacing: 5px;
    }
    .rainbow_text_animated {
        background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: rainbow_animation 6s ease-in-out infinite;
        background-size: 400% 100%;
    }

    @keyframes rainbow_animation {
        0%,100% {
            background-position: 0 0;
        }

        50% {
            background-position: 100% 0;
   
    </style>
  
    <style>
      a:link, a:visited {
          background-color: rgb(43,43,43);
          color: rgb(25,175,175);
          border: 2px solid rgb(125,125,125);
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }

      a:hover, a:active {
          background-color: rgb(75,75,75);
          color: rgb(175,25,25);
      }
    </style>

    <div id="shadowBox">
        <h3 class="rainbow rainbow_text_animated">CodingAxolotl's Download Page!</h3>
    </div>

    <div id="H">
      <h3 id="_home">Home Page</h3>
        <a href="/downloads">Go to the home page</a>
    </div>

    <div id="TypeSpeedTesterPYTHON">
        <h3 id="_tstpy">A custom type speed tester made in Python, by me!</h3>
    </div>
    <a href="https://discord.com/api/oauth2/authorize?client_id=743553802850009139&permissions=75776&scope=bot" target="_blank">Download it here!</a>

<style>
  body {
    background-color: rgb(43,43,43);
  }
  #_tstpy {background-color:rgba(0,0,0,0.3);}
  #_home {background-color:rgba(0,0,0,0.3);}
</style>
