<!DOCTYPE html>
<html>
<body>

<script>
var r = 0,
g = 0,
b = 0;
function bg () {
	if (r <= 255 && g == 0 && b == 0) {
		r ++;
	}
	if (r == 255 && b == 0 && g <= 255) {
		g ++;
	}
	if (r == 255 && g == 255 && b <= 255) {
		b ++;
	}
	if (b == 255 && g == 255 && r > 0) {
		r --;
	}
	if (r == 0 && b == 255 && g > 0) {
		g --;
	}
	if (r == 0 && g == 0 && b > 0) {
		b --;
	}
	setTimeout(function() {
		bg();
	}, 10);
	document.body.style.backgroundColor = 'rgb('+r+','+g+','+b+')';
}
</script>
	
<style>
#shadowBox {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.2);
    /* Black w/opacity/see-through */
    border: 10px solid;
}

.rainbow {
    text-align: center;
    text-decoration: underline;
    font-size: 32px;
    font-family: monospace;
    letter-spacing: 5px;
}
.rainbow_text_animated {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 400% 100%;
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
   
</style>

<div id="shadowBox">
    <h3 class="rainbow rainbow_text_animated">CodingAxolotl's Project Page</h3>
</div>

<div id="botId">
    <h3 class="_bot">Below is a link for my Discord Bot!</h3>
</div>
<a href="https://discord.com/api/oauth2/authorize?client_id=743553802850009139&permissions=75776&scope=bot">Invite my ADB Bot!</a>

<div id="JSCode">
    <h3 class="_JSC">Click it ;)</h3>
</div>
<a href="javascript:alert('you listened!');">Click me.</a>


</body>
</html>
