<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#delWH").click(function() {
	  var message = $('#beep').val();
		$.ajax({
    url: "webh37xp.php",
    data: {url: message},
    success: function(html){
        $('#deleted_text').html(html);
    }
  });
		
});
});
</script>
<script>
var myVar;

function JustATimeout() {
  myVar = setTimeout(showPage, 100);
}

function showPage() {
  document.getElementById("myDiv").style.display = "block";
}
</script>
</head>
<body onload="JustATimeout()">
<div id="myDiv">
	<div id="P">
      <h3 id="_PG">Webhook Deleter</h3>
        <input placeholder="Webhook URL" id="beep"><input>
        <a id="delWH">Delete Webhook</a>
    </div>
	<style>
      a:link, a:visited {
          background-color: rgb(43,43,43);
          color: rgb(25,175,175);
          border: 2px solid rgb(125,125,125);
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }

      a:hover, a:active {
          background-color: rgb(75,75,75);
          color: rgb(175,25,25);
      }
      #_PG {background-color:rgba(0,0,0,0.3);}
      #myDiv {
  		display: none;
  		text-align: center;
			}
    </style>

	<h1 id="deleted_text"></h1>
	</div>

</body>
</html>
